# Private_teacher

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/videoclassification/: CoroutineContextQualifier.kt  ErrorMessage.kt  GridRecyclerView.kt  MainActivity.kt  ProfileView.kt  RelasApplication.kt  Status.kt  ViewPagerAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/addInfo/: AddInfoView.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/auth/: LoginView.kt  LoginViewModel.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/base/: DialogRelas.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/chooseAvatar/: AvatarModel.kt  ChooseAvatarView.kt  ChooseAvatarViewModel.kt  OnAvatarClickListener.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/chooseAvatar/adapter/: AvatarAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/custom/: CustomDialogArgs.kt  CustomDialogView.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/dataSource/: LocalSharedPreferenceKeys.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/extensions/: NavigationExt.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/home/: HomeFragment.kt  MainHomeFragment.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/lessons/: EvaluationActivity.kt  LessonClickListener.kt  LessonDetailsView.kt  LessonsModel.kt  LessonsView.kt  NewSkillOrOldSkill.kt  NewSkills.kt  OldSkills.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/lessons/adapter/: LessonsAdapter.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/splash/: SplashActivity.kt
app/src/main/java/org/tensorflow/lite/examples/videoclassification/util/: AverageHashComparison.kt  CalculateUtils.kt  Comparison.kt  ComparisonHelper.kt  DifferencesHashComparison.kt  ImageComparator.kt  Validator.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_camera_glyph.xml  ic_lock.xml  ic_nav_bottom_home.xml  ic_nav_bottom_home_selected.xml  ic_nav_bottom_home_unselected.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  add_info_view.xml  avatar_item_raw.xml  choose_avatar_view.xml  custom_dialog_view.xml  evaluation_activity.xml  home_view.xml  layout_bottom_sheet.xml  lesson_details_view.xml  lesson_item_view.xml  lessons_view.xml  login_view.xml  main_home_view.xml  new_or_old_skill.xml  profile_view.xml  splash_activity.xml  take_video_view.xml
app/src/main/res/navigation/: app_graph.xml  auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
