<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.tensorflow.lite.examples.videoclassification.chooseAvatar.ChooseAvatarViewModel" />
        <variable
            name="adapter"
            type="org.tensorflow.lite.examples.videoclassification.chooseAvatar.adapter.AvatarAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#E1D4F8"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="إختر شخصيتك"
            android:textColor="@color/AppColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <org.tensorflow.lite.examples.videoclassification.GridRecyclerView
            android:id="@+id/recycler_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:adapter="@{adapter}"
            android:paddingBottom="@dimen/medium_space"
            android:transitionGroup="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:spanCount="2"
            android:layout_marginTop="25dp"
            tools:itemCount="6"
            tools:listitem="@layout/avatar_item_raw" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:onClick="@{()-> viewModel.next()}"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_products" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
